<!--#include virtual="inc/header.html" -->
		<h2>Our Story</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<h2>Our Team</h2>
		<dl>
			<img src="img/person.jpg" alt="person outline" class="float-left">
			<dt>Amy Chen, President</dt>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</dd>
			<img src="img/person.jpg" alt="person outline" class="float-left">
			<dt>Rochelle Jones, CIO</dt>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</dd>
			<img src="img/person.jpg" alt="person outline" class="float-left">
			<dt>Michael Matsui, VP Operations</dt>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</dd>
			<img src="img/person.jpg" alt="person outline" class="float-left">
			<dt>Thorim Skullsplitter, HR Director</dt>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</dd>
		</dl>
		<footer>
			<p>
				We ship for free in the continental United States!
				Call of email us to place an order today.
			</p>
			<p>
				&copy; 2013 Widgets-R-Us
			</p>
			<p>
				<a href="https://github.com/kylepeterson/lab2">Git Repository</a>
			</p>
		</footer>
	</body>
</html>
