<!--#include virtual="inc/header.html" -->
			<div class="products-bar">
				<a href="mailto:sales@widgetsrus.com" class="email">Send us email</a> or call us to order any of our products
			</div>
			<dl class="widgets">
				<img src="img/basic-widget.png" alt="basic">
				<dt>Basic Widget</dt>
					<dd>This is just your basic widget, nothing fancy</dd>
					<dd class="price">$10 each; $100 box of 20</dd>
				<img src="img/super-widget.png" alt="basic">
				<dt>Super Widget</dt>
					<dd>A higher end widget that is really super</dd>
					<dd class="price">$20 each; $200 box of 20</dd>
				<img src="img/super-duper-widget.png" alt="basic">
				<dt>Super-Duper Widget</dt>
					<dd>Our premium widget, the best of its kind!</dd>
					<dd class="price">$30 each; $300 box of 20</dd>
			</dl>
<!--#include virtual="inc/footer.html" -->
